<!DOCTYPE html>
<html lang="ja">





<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>タブ機能 ステップ６ その２ |  JavaScript&amp; jQuery Study</title>
  <link rel="stylesheet" href="../css/style.css">
      
    <script src="../js/lib/jquery-2.0.3.min.js"></script>
    
</head>

  <body>

<header id="header" class="navbar">
  <div class="navbar-inner">
    <a href="../">JavaScript &amp; jQuery Study</a>
  </div>
</header>

  <div id="contents">
    <div id="main">
<h2>タブ機能 ステップ６ その２（実演）</h2>

<section class="section">
	<header class="sectionHeader">
		<h3>一歩先へ：エフェクト付きで切り替える</h3>
	</header>
	<div class="sectionContents">
		<ul>
			<li>何度も出てくるセレクタは変数に置き換える</li>
			<li>初期状態：CSSでコンテンツは最初を除いて非表示（classで制御）</li>
			<li>コンテンツの最初を開く</li>
			<li>タブをクリックする</li>
			<li>既にアクティブなら処理をしないで終了</li>
			<li>タブのアクティブを一度除去</li>
			<li>クリックしたタブにclassをつけてアクティブに、aタグが動かないようにする</li>
			<li>コンテンツを一度全部非表示<div class="green">（フェードのエフェクト付き）</div></li>
			<li>aタグに仕込んでいたハッシュを持つIDの（連動する）コンテンツが開く<div class="green">（フェードのエフェクト付き）</div></li>
		</ul>
	</div>
</section>

<script type="text/javascript">
jQuery(function($){
	var $tab__button = $('.tab__button');
	$tab__button.find('a').on('click', function (e) {
		e.preventDefault();
		var $this = $(this);
		var $thisParent = $this.parent();
		if (!$thisParent.hasClass('is-active')) {
			$tab__button.removeClass('is-active');
			$thisParent.addClass('is-active');
			$('.tab__content.is-active').stop().slideUp('slow', function(){
				$(this).removeClass('is-active');
			});
			$($this.attr('href')).stop().slideDown('slow', function(){
				$(this).addClass('is-active');
			});
		}
	});
});
</script>

<style>
#tab {
	position: relative;
	font-size: 24px;
	margin: 5px 10px;
}
.tab__list {
	padding: 0;
	overflow: hidden;
}
.tab__button {
	float: left;
}
.tab__button a {
	display: block;
	padding: 10px 20px;
	border: solid #34495e;
	border-size: 5px 5px 0 5px;
	text-decoration: none;
}
.tab__button a:hover {
	color: #fff;
	background-color: #34495e;
}
.tab__content {
	position: absolute;
	top: 62px;
	left: 0;
	display: none;
	width: 100%;
	height: 300px;
	color: #222222;
	border: 10px solid #34495e;
}
.tab__button.is-active a{
	color: #fff;
	background-color: #34495e;
}
.tab__content.is-active {
	display: block;
}
</style>

<h3>Script</h3>
<pre><code class="language-javascript">jQuery(function($){
	var $tab__button = $('.tab__button');
	$tab__button.find('a').on('click', function (e) {
		e.preventDefault();
		var $this = $(this);
		var $thisParent = $this.parent();
		if (!$thisParent.hasClass('is-active')) {
			$tab__button.removeClass('is-active');
			$thisParent.addClass('is-active');
			$('.tab__content.is-active').stop().slideUp('slow', function(){
				$(this).removeClass('is-active');
			});
			$($this.attr('href')).stop().slideDown('slow', function(){
				$(this).addClass('is-active');
			});
		}
	});
});</code></pre>

<h3>Demo</h3>
<div id="demo" class="mb100">
<div id="tab">
	<ul class="tab__list">
		<li class="tab__button is-active"><a href="#tab1">タブ１</a></li>
		<li class="tab__button"><a href="#tab2">タブ２</a></li>
		<li class="tab__button"><a href="#tab3">タブ２</a></li>
	</ul>
	<div id="tab1" class="tab__content red is-active">タブ１</div>
	<div id="tab2" class="tab__content blue">タブ２</div>
	<div id="tab3" class="tab__content pink">タブ３</div>
</div>
</div>


    </div>
  </div>


<script src="../js/lib/prism.js"></script>
  </body>
</html>